### ISSUE TITLE
Codist Syntax Highlight causes VS to hang

### ISSUE THREAD

**Issue by fitdev** [wmjordan/Codist#100]
Using latest preview of VS: 2019 16.3 Preview 1 and Codist Beta 4701, after I set a few breakpoints and start debugging VS hangs with similar looking call stacks on the main thread:

```
0, ntoskrnl.exe!KeWaitForMutexObject+0x30c1
1, ntoskrnl.exe!KeWaitForMutexObject+0x1521
2, ntoskrnl.exe!KeWaitForMutexObject+0xadb
3, ntoskrnl.exe!KeWaitForMutexObject+0x1ff
4, ntoskrnl.exe!ExWaitForRundownProtectionRelease+0x9fa
5, ntoskrnl.exe!KeWaitForMutexObject+0x31cb
6, ntoskrnl.exe!KeSynchronizeExecution+0x2dec
7, PresentationNative_v0400.dll!LoQueryLineCpPpoint+0x789
8, 0x8fd22436c61f20
9, 0x118008fd300
10, 0x36c153b078a31778
11, 0x6527f7c8008fd204
12, 0x1008fd224
13, 0x8fd330008fd300
14, 0x8fd22c008fd300
15, 0x8fd2246527f5d9
16, 0x1af924c836c61f20
17, 0x3f0caa7c
18, PresentationNative_v0400.dll!LoQueryLineCpPpoint+0x789 (No unwind info)
19, PresentationNative_v0400.dll!NlUnload+0x4f8 (No unwind info)
20, PresentationNative_v0400.dll!NlUnload+0x309 (No unwind info)
21, PresentationNative_v0400.dll!NlUnload+0x1206 (No unwind info)
22, PresentationNative_v0400.dll!LoCreateLine+0xb1 (No unwind info)
23, DomainNeutralILStubClass.IL_STUB_PInvoke(IntPtr, Int32, Int32, Int32, UInt32, IntPtr, MS.Internal.TextFormatting.LsLInfo ByRef, IntPtr ByRef, Int32 ByRef, MS.Internal.TextFormatting.LsLineWidths ByRef) + 0x72 <-- PresentationCore.ni.dll+0x27a0de (No unwind info)
24, MS.Internal.TextFormatting.TextMetrics+FullTextLine.FormatLine(MS.Internal.TextFormatting.FullTextState, Int32, Int32, Int32, Int32, Int32, MS.Internal.TextFormatting.LineFlags, MS.Internal.TextFormatting.FormattedTextSymbols) + 0x142 <-- PresentationCore.ni.dll+0x22b552 (No unwind info)
25, MS.Internal.TextFormatting.TextMetrics+FullTextLine..ctor(MS.Internal.TextFormatting.FormatSettings, Int32, Int32, Int32, MS.Internal.TextFormatting.LineFlags) + 0x95 <-- PresentationCore.ni.dll+0x22b225 (No unwind info)
26, MS.Internal.TextFormatting.TextFormatterImp.FormatLineInternal(System.Windows.Media.TextFormatting.TextSource, Int32, Int32, Double, System.Windows.Media.TextFormatting.TextParagraphProperties, System.Windows.Media.TextFormatting.TextLineBreak, System.Windows.Media.TextFormatting.TextRunCache) + 0x122 <-- PresentationCore.ni.dll+0x212552 (No unwind info)
27, MS.Internal.TextFormatting.TextFormatterImp.FormatLine(System.Windows.Media.TextFormatting.TextSource, Int32, Double, System.Windows.Media.TextFormatting.TextParagraphProperties, System.Windows.Media.TextFormatting.TextLineBreak) + 0x35 <-- PresentationCore.ni.dll+0x25eb9d (No unwind info)
28, Microsoft.VisualStudio.Text.Editor.Implementation.WpfLineNumberMargin.MakeTextLine(Int32) + 0xa7 <-- Microsoft.VisualStudio.Platform.VSEditor.ni.dll+0x2c2547 (No unwind info)
29, Microsoft.VisualStudio.Text.Editor.Implementation.WpfLineNumberMargin.UpdateLineNumbers() + 0x54c <-- Microsoft.VisualStudio.Platform.VSEditor.ni.dll+0x2c1f4c (No unwind info)
30, Microsoft.VisualStudio.Text.Editor.Implementation.WpfLineNumberMargin.SetFontFromClassification() + 0xfe <-- Microsoft.VisualStudio.Platform.VSEditor.ni.dll+0x2c0f1e (No unwind info)
31, Microsoft.VisualStudio.Text.Editor.Implementation.WpfLineNumberMargin.OnClassificationFormatChanged(System.Object, System.EventArgs) + 0xb <-- Microsoft.VisualStudio.Platform.VSEditor.ni.dll+0x32d53b (No unwind info)
32, Microsoft.VisualStudio.Text.Classification.Implementation.ViewSpecificFormatMap.ClassificationFormatMapChanged(System.Object, System.EventArgs) + 0x1a <-- Microsoft.VisualStudio.Platform.VSEditor.ni.dll+0x2905ba (No unwind info)
33, Microsoft.VisualStudio.Text.Classification.Implementation.ClassificationFormatMap.RaiseChangedEvent() + 0x6c <-- Microsoft.VisualStudio.Platform.VSEditor.ni.dll+0x2eba2c (No unwind info)
34, Microsoft.VisualStudio.Text.Classification.Implementation.ClassificationFormatMap.EndBatchUpdate() + 0x49 <-- Microsoft.VisualStudio.Platform.VSEditor.ni.dll+0x3446a5 (No unwind info)
35, Microsoft.VisualStudio.Text.Classification.Implementation.ViewSpecificFormatMap.Microsoft.VisualStudio.Text.Classification.IClassificationFormatMap.EndBatchUpdate() + 0xc <-- 0x38d6545c (No unwind info)
36, Codist.SyntaxHighlight.CodeViewDecorator.DecorateClassificationTypes() + 0x11c <-- 0x38d643f4 (No unwind info)
37, Codist.SyntaxHighlight.CodeViewDecorator.Decorate() + 0x151 <-- 0x38d63b91 (No unwind info)
38, Codist.SyntaxHighlight.CodeViewDecorator.FormatUpdated(System.Object, System.EventArgs) + 0x27 <-- 0x38d654f7 (No unwind info)
39, CLRStub[StubLinkStub]@f2511633033ed28b <-- 0x33ed28b (No unwind info)
40, Microsoft.VisualStudio.Text.Classification.Implementation.ViewSpecificFormatMap.ClassificationFormatMapChanged(System.Object, System.EventArgs) + 0x1a <-- Microsoft.VisualStudio.Platform.VSEditor.ni.dll+0x2905ba (No unwind info)
41, Microsoft.VisualStudio.Text.Classification.Implementation.ClassificationFormatMap.RaiseChangedEvent() + 0x6c <-- Microsoft.VisualStudio.Platform.VSEditor.ni.dll+0x2eba2c (No unwind info)
42, Microsoft.VisualStudio.Text.Classification.Implementation.ClassificationFormatMap.EndBatchUpdate() + 0x49 <-- Microsoft.VisualStudio.Platform.VSEditor.ni.dll+0x3446a5 (No unwind info)
43, Microsoft.VisualStudio.Text.Classification.Implementation.ViewSpecificFormatMap.Microsoft.VisualStudio.Text.Classification.IClassificationFormatMap.EndBatchUpdate() + 0xc <-- 0x38d6545c (No unwind info)
44, Codist.SyntaxHighlight.CodeViewDecorator.DecorateClassificationTypes() + 0x11c <-- 0x38d643f4 (No unwind info)
45, Codist.SyntaxHighlight.CodeViewDecorator.Decorate() + 0x151 <-- 0x38d63b91 (No unwind info)
46, Codist.SyntaxHighlight.CodeViewDecorator.FormatUpdated(System.Object, System.EventArgs) + 0x27 <-- 0x38d654f7 (No unwind info)
47, CLRStub[StubLinkStub]@f2511633033ed28b <-- 0x33ed28b (No unwind info)
48, Microsoft.VisualStudio.Text.Classification.Implementation.ViewSpecificFormatMap.ClassificationFormatMapChanged(System.Object, System.EventArgs) + 0x1a <-- Microsoft.VisualStudio.Platform.VSEditor.ni.dll+0x2905ba (No unwind info)
49, Microsoft.VisualStudio.Text.Classification.Implementation.ClassificationFormatMap.RaiseChangedEvent() + 0x6c <-- Microsoft.VisualStudio.Platform.VSEditor.ni.dll+0x2eba2c (No unwind info)
50, Microsoft.VisualStudio.Text.Classification.Implementation.ClassificationFormatMap.EndBatchUpdate() + 0x49 <-- Microsoft.VisualStudio.Platform.VSEditor.ni.dll+0x3446a5 (No unwind info)
51, Microsoft.VisualStudio.Text.Classification.Implementation.ViewSpecificFormatMap.Microsoft.VisualStudio.Text.Classification.IClassificationFormatMap.EndBatchUpdate() + 0xc <-- 0x38d6545c (No unwind info)
52, Codist.SyntaxHighlight.CodeViewDecorator.DecorateClassificationTypes() + 0x11c <-- 0x38d643f4 (No unwind info)
53, Codist.SyntaxHighlight.CodeViewDecorator.Decorate() + 0x151 <-- 0x38d63b91 (No unwind info)
54, Codist.SyntaxHighlight.CodeViewDecorator.FormatUpdated(System.Object, System.EventArgs) + 0x27 <-- 0x38d654f7 (No unwind info)
55, CLRStub[StubLinkStub]@f2511633033ed28b <-- 0x33ed28b (No unwind info)
56, Microsoft.VisualStudio.Text.Classification.Implementation.ViewSpecificFormatMap.ClassificationFormatMapChanged(System.Object, System.EventArgs) + 0x1a <-- Microsoft.VisualStudio.Platform.VSEditor.ni.dll+0x2905ba (No unwind info)
57, Microsoft.VisualStudio.Text.Classification.Implementation.ClassificationFormatMap.RaiseChangedEvent() + 0x6c <-- Microsoft.VisualStudio.Platform.VSEditor.ni.dll+0x2eba2c (No unwind info)
58, Microsoft.VisualStudio.Text.Classification.Implementation.ClassificationFormatMap.EndBatchUpdate() + 0x49 <-- Microsoft.VisualStudio.Platform.VSEditor.ni.dll+0x3446a5 (No unwind info)
59, Microsoft.VisualStudio.Text.Classification.Implementation.ViewSpecificFormatMap.Microsoft.VisualStudio.Text.Classification.IClassificationFormatMap.EndBatchUpdate() + 0xc <-- 0x38d6545c (No unwind info)
60, Codist.SyntaxHighlight.CodeViewDecorator.DecorateClassificationTypes() + 0x11c <-- 0x38d643f4 (No unwind info)
61, Codist.SyntaxHighlight.CodeViewDecorator.Decorate() + 0x151 <-- 0x38d63b91 (No unwind info)
62, Codist.SyntaxHighlight.CodeViewDecorator.FormatUpdated(System.Object, System.EventArgs) + 0x27 <-- 0x38d654f7 (No unwind info)
63, CLRStub[StubLinkStub]@f2511633033ed28b <-- 0x33ed28b (No unwind info)
64, Microsoft.VisualStudio.Text.Classification.Implementation.ViewSpecificFormatMap.ClassificationFormatMapChanged(System.Object, System.EventArgs) + 0x1a <-- Microsoft.VisualStudio.Platform.VSEditor.ni.dll+0x2905ba (No unwind info)
65, Microsoft.VisualStudio.Text.Classification.Implementation.ClassificationFormatMap.RaiseChangedEvent() + 0x6c <-- Microsoft.VisualStudio.Platform.VSEditor.ni.dll+0x2eba2c (No unwind info)
66, Microsoft.VisualStudio.Text.Classification.Implementation.ClassificationFormatMap.EndBatchUpdate() + 0x49 <-- Microsoft.VisualStudio.Platform.VSEditor.ni.dll+0x3446a5 (No unwind info)
67, Microsoft.VisualStudio.Text.Classification.Implementation.ViewSpecificFormatMap.Microsoft.VisualStudio.Text.Classification.IClassificationFormatMap.EndBatchUpdate() + 0xc <-- 0x38d6545c (No unwind info)
68, Codist.SyntaxHighlight.CodeViewDecorator.DecorateClassificationTypes() + 0x11c <-- 0x38d643f4 (No unwind info)
69, Codist.SyntaxHighlight.CodeViewDecorator.Decorate() + 0x151 <-- 0x38d63b91 (No unwind info)
70, Codist.SyntaxHighlight.CodeViewDecorator.FormatUpdated(System.Object, System.EventArgs) + 0x27 <-- 0x38d654f7 (No unwind info)
71, CLRStub[StubLinkStub]@f2511633033ed28b <-- 0x33ed28b (No unwind info)
72, Microsoft.VisualStudio.Text.Classification.Implementation.ViewSpecificFormatMap.ClassificationFormatMapChanged(System.Object, System.EventArgs) + 0x1a <-- Microsoft.VisualStudio.Platform.VSEditor.ni.dll+0x2905ba (No unwind info)
73, Microsoft.VisualStudio.Text.Classification.Implementation.ClassificationFormatMap.RaiseChangedEvent() + 0x6c <-- Microsoft.VisualStudio.Platform.VSEditor.ni.dll+0x2eba2c (No unwind info)
74, Microsoft.VisualStudio.Text.Classification.Implementation.ClassificationFormatMap.EndBatchUpdate() + 0x49 <-- Microsoft.VisualStudio.Platform.VSEditor.ni.dll+0x3446a5 (No unwind info)
75, Microsoft.VisualStudio.Editor.Implementation.MarkerType.UpdateMarkerFormat(System.String, Microsoft.VisualStudio.Text.Classification.IClassificationType) + 0x104 <-- Microsoft.VisualStudio.Editor.Implementation.ni.dll+0x182e40 (No unwind info)
76, Microsoft.VisualStudio.Editor.Implementation.MarkerType.EnsureLazyStateInitialized() + 0x4c <-- Microsoft.VisualStudio.Editor.Implementation.ni.dll+0x182c3c (No unwind info)
77, Microsoft.VisualStudio.Editor.Implementation.MarkerManager.GetMarkerChangeMask(Microsoft.VisualStudio.Editor.Implementation.VsTextMarkerAdapter) + 0x35 <-- Microsoft.VisualStudio.Editor.Implementation.ni.dll+0x17cb45 (No unwind info)
78, Microsoft.VisualStudio.Editor.Implementation.MarkerManager.AddMarker(Microsoft.VisualStudio.Editor.Implementation.VsTextMarkerAdapter) + 0x8a <-- Microsoft.VisualStudio.Editor.Implementation.ni.dll+0x17c9aa (No unwind info)
79, Microsoft.VisualStudio.Editor.Implementation.MarkerManager.CreateMarker(Int32, Microsoft.VisualStudio.Text.VirtualSnapshotSpan, Microsoft.VisualStudio.TextManager.Interop.IVsTextMarkerClient) + 0x7e <-- Microsoft.VisualStudio.Editor.Implementation.ni.dll+0x17c42e (No unwind info)
80, Microsoft.VisualStudio.Editor.Implementation.TextDocData.CreateLineMarker(Int32, Int32, Int32, Int32, Int32, Microsoft.VisualStudio.TextManager.Interop.IVsTextMarkerClient, Microsoft.VisualStudio.TextManager.Interop.IVsTextLineMarker[]) + 0xb4 <-- Microsoft.VisualStudio.Editor.Implementation.ni.dll+0x12e0c4 (No unwind info)
81, DomainNeutralILStubClass.IL_STUB_COMtoCLR(Int32, Int32, Int32, Int32, Int32, IntPtr, IntPtr) + 0x9f <-- Microsoft.VisualStudio.TextManager.Interop.ni.dll+0x3d257 (No unwind info)
82, clr.dll+0xf3e4 (No unwind info)
83, clr.dll!CoUninitializeEE+0x14263 (No unwind info)
84, CLRStub[StubLinkStub]@f2511633033ed060 <-- 0x33ed060 (No unwind info)
85, vsdebug.dll!DllGetClassObject+0x23d4a (No unwind info)
86, vsdebug.dll!DllGetClassObject+0x23c7c (No unwind info)
87, vsdebug.dll!DllGetClassObject+0x23fb8 (No unwind info)
88, vsdebug.dll!DllGetClassObject+0x24220 (No unwind info)
89, vsdebug.dll!DllGetClassObject+0x241b7 (No unwind info)
90, vsdebug.dll!DllGetClassObject+0x3066b (No unwind info)
91, vsdebug.dll!DllGetClassObject+0x3055a (No unwind info)
92, vsdebug.dll!DllGetClassObject+0x36ef0 (No unwind info)
93, vsdebug.dll!DllGetClassObject+0x2a9d9 (No unwind info)
94, vsdebug.dll!DllGetClassObject+0x2a939 (No unwind info)
95, vsdebug.dll!DllGetClassObject+0x2a8ff (No unwind info)
96, vsdebug.dll!DllGetClassObject+0x2aa2c (No unwind info)
97, vsdebug.dll!DllGetClassObject+0x31b6e (No unwind info)
98, vsdebug.dll!DllGetClassObject+0x3202f (No unwind info)
99, vsdebug.dll!DllGetClassObject+0x31687 (No unwind info)
100, vsdebug.dll!DllGetClassObject+0x1ca44 (No unwind info)
101, vsdebug.dll!DllGetClassObject+0x1c85d (No unwind info)
102, rpcrt4.dll!RpcExceptionFilter+0x10c (No unwind info)
103, rpcrt4.dll!NdrStubCall2+0x5fc (No unwind info)
104, combase.dll!CStdStubBuffer_Invoke+0x99 (No unwind info)
105, rpcrt4.dll!CStdStubBuffer_Invoke+0x35 (No unwind info)
106, combase.dll!NdrExtStubInitialize+0x89b (No unwind info)
107, combase.dll!NdrExtStubInitialize+0x34d (No unwind info)
108, combase.dll!NdrExtStubInitialize+0x56c7 (No unwind info)
109, combase.dll!NdrExtStubInitialize+0x423e (No unwind info)
110, combase.dll!NdrExtStubInitialize+0x359d (No unwind info)
111, combase.dll!CoWaitForMultipleHandles+0xca2 (No unwind info)
112, user32.dll!AddClipboardFormatListener+0x49b (No unwind info)
113, user32.dll!DispatchMessageW+0x97a (No unwind info)
114, user32.dll!DispatchMessageW+0x22e (No unwind info)
115, user32.dll!DispatchMessageW+0x10 (No unwind info)
116, msenv.dll!VStudioMain+0x14035c (No unwind info)
117, msenv.dll!VStudioMain+0x140191 (No unwind info)
118, msenv.dll!VStudioMain+0xd3553 (No unwind info)
119, msenv.dll!VStudioMain+0xd345e (No unwind info)
120, msenv.dll!VStudioMain+0xd3384 (No unwind info)
121, msenv.dll!VStudioMain+0xd34e9 (No unwind info)
122, msenv.dll!VStudioMain+0xd08fd (No unwind info)
123, msenv.dll!VStudioMain+0x84 (No unwind info)
124, devenv.exe+0x2153a (No unwind info)
125, devenv.exe+0x1cf4b (No unwind info)
126, devenv.exe+0x19517 (No unwind info)
127, devenv.exe!SetOnAssertCallback+0x2a2eb (No unwind info)
128, kernel32.dll!BaseThreadInitThunk+0x24 (No unwind info)
129, ntdll.dll!RtlAreBitsSet+0x88 (No unwind info)
130, ntdll.dll!RtlAreBitsSet+0x58 (No unwind info)
```

It does not always happen, but happens often enough.

**Comment by wmjordan** [comment]
That's weird.
I did not experience this.

**Comment by wmjordan** [comment]
Could you post your config and post it here? Let me see whether I can reproduce this problem with your config.

**Comment by wmjordan** [comment]
Did this occur in previous version of VS or Codist?

**Comment by fitdev** [comment]
Yes, it did occur with the previous version as well.

[Config.json.zip](https://github.com/wmjordan/Codist/files/3465059/Config.json.zip)

**Comment by wmjordan** [comment]
I am sorry that I have never experienced this, even with your configuration file.
Could you try disabling some other extensions and see whether the issue reoccurs?

**Comment by fitdev** [comment]
I will keep an eye on this, and will let you know as soon as I have more information. It does not seem to always happen, and it is not always related to debugging either - sometimes it would happen on snippet insertion via tab, tab, and sometimes when switching documents. Maybe it's a quirk of VS 2019 16.3 Preview and will resolve itself once they release  stable version. But since I saw Codist multiple times in the stack traces when it happened, I reported this to you.

**Comment by wmjordan** [comment]
I'd gotten both VS 2017 and VS 2019 preview (from the first version to the latest) installed on my computer, none of them froze that way as you mentioned:

> it is not always related to debugging either - sometimes it would happen on snippet insertion via tab, tab, and sometimes when switching documents

I suspect it is something else causing your problem.

**Comment by wmjordan** [comment]
#42 was the only case I encountered and related to the syntax highlight.
I will try to change the way Codist work with the syntax highlight later if I find a better way to keep track with the settings.

**Comment by fitdev** [comment]
I can confirm that the hangs happen quite regularly - pretty much every time I open a new document or switch to a not yet loaded tab, as well as on code completion with snippets (after pressing tab-tab to insert selected snippet). Every time (while it is frozen), I go view the call stack of the thread consuming 100% CPU, I see Codist in the stack. And every time there are multiple instances of `Codist.SyntaxHighlight.CodeViewDecorator.FormatUpdated` within the stack. Not entirely  sure what it does, but it may have something to do with #42 as you said. Except that I am _not updating highlight settings at all_ - I am either editing, or opening documents, or starting debugging (after having set a breakpoint).

**Comment by fitdev** [comment]
Here's another stack trace while it appeared frozen:

```
0, ntoskrnl.exe!KeWaitForMutexObject+0x30c1
1, ntoskrnl.exe!KeSynchronizeExecution+0x2dec
2, System.Collections.Hashtable.InitHash(System.Object, Int32, UInt32 ByRef, UInt32 ByRef) + 0x2e <-- mscorlib.ni.dll+0x3c9c2e
3, 0x8fd1346a2e708b
4, 0x3008fd138
5, 0x42abcd0042acf24
6, 0x27cec7abb
7, 0x5b7f771700000000
8, 0x5b7f771700000002
9, 0x42aa24000000014
10, 0x8fd1500447a494
11, 0x8fd1646a2edf9c
12, 0x1465aec0b7
13, 0x447a4940426183c
14, 0x65aec101008fd178
15, 0x400009c00000001
16, 0x8fd18c0447a494
17, 0x8fd1c865aec101
18, 0x447a4940400009c
19, 0x65aebf70008fd1a4
20, 0x3fb30f0008fd1c8
21, 0x103d09c5c
22, 0x65ad8b60008fd208
23, 0x1008fd1c8
24, 0x100000000
25, System.Collections.Hashtable.InitHash(System.Object, Int32, UInt32 ByRef, UInt32 ByRef) + 0x2e <-- mscorlib.ni.dll+0x3c9c2e (No unwind info)
26, System.Collections.Hashtable.Contains(System.Object) + 0xc <-- mscorlib.ni.dll+0x3fdf9c (No unwind info)
27, System.Windows.ResourceDictionary.GetBamlObjectFactory(System.Object) + 0x17 <-- PresentationFramework.ni.dll+0x37c0b7 (No unwind info)
28, System.Windows.ResourceDictionary.GetBamlObjectFactory(System.Object) + 0x61 <-- PresentationFramework.ni.dll+0x37c101 (No unwind info)
29, System.Windows.ResourceDictionary.GetBamlObjectFactory(System.Object) + 0x61 <-- PresentationFramework.ni.dll+0x37c101 (No unwind info)
30, System.Windows.ResourceDictionary.FetchResource(System.Object, Boolean, Boolean, Boolean, Boolean ByRef) + 0x20 <-- PresentationFramework.ni.dll+0x37bf70 (No unwind info)
31, System.Windows.FrameworkElement.FindResourceInternal(System.Windows.FrameworkElement, System.Windows.FrameworkContentElement, System.Windows.DependencyProperty, System.Object, System.Object, Boolean, Boolean, System.Windows.DependencyObject, Boolean, System.Object ByRef) + 0x180 <-- PresentationFramework.ni.dll+0x368b60 (No unwind info)
32, System.Windows.StyleHelper.GetChildValueHelper(System.Windows.UncommonField`1<System.Collections.Specialized.HybridDictionary[]>, MS.Utility.ItemStructList`1<System.Windows.ChildValueLookup> ByRef, System.Windows.DependencyProperty, System.Windows.DependencyObject, MS.Internal.FrameworkObject, Int32, Boolean, System.Windows.EffectiveValueEntry ByRef, System.Windows.ValueLookupType ByRef, System.Windows.FrameworkElementFactory) + 0xb7 <-- PresentationFramework.ni.dll+0x3844f7 (No unwind info)
33, System.Windows.StyleHelper.GetChildValue(System.Windows.UncommonField`1<System.Collections.Specialized.HybridDictionary[]>, System.Windows.DependencyObject, Int32, MS.Internal.FrameworkObject, System.Windows.DependencyProperty, MS.Utility.FrugalStructList`1<System.Windows.ChildRecord> ByRef, System.Windows.EffectiveValueEntry ByRef, System.Windows.ValueLookupType ByRef, System.Windows.FrameworkElementFactory) + 0xc8 <-- PresentationFramework.ni.dll+0x384428 (No unwind info)
34, System.Windows.StyleHelper.GetValueFromStyleOrTemplate(MS.Internal.FrameworkObject, System.Windows.DependencyProperty, System.Windows.EffectiveValueEntry ByRef) + 0x263 <-- PresentationFramework.ni.dll+0x384223 (No unwind info)
35, System.Windows.FrameworkElement.GetRawValue(System.Windows.DependencyProperty, System.Windows.PropertyMetadata, System.Windows.EffectiveValueEntry ByRef) + 0x82 <-- PresentationFramework.ni.dll+0x371222 (No unwind info)
36, System.Windows.FrameworkElement.EvaluateBaseValueCore(System.Windows.DependencyProperty, System.Windows.PropertyMetadata, System.Windows.EffectiveValueEntry ByRef) + 0x34 <-- PresentationFramework.ni.dll+0x371164 (No unwind info)
37, System.Windows.DependencyObject.EvaluateEffectiveValue(System.Windows.EntryIndex, System.Windows.DependencyProperty, System.Windows.PropertyMetadata, System.Windows.EffectiveValueEntry, System.Windows.EffectiveValueEntry, System.Windows.OperationType) + 0xff <-- WindowsBase.ni.dll+0xe7daf (No unwind info)
38, System.Windows.DependencyObject.UpdateEffectiveValue(System.Windows.EntryIndex, System.Windows.DependencyProperty, System.Windows.PropertyMetadata, System.Windows.EffectiveValueEntry, System.Windows.EffectiveValueEntry ByRef, Boolean, Boolean, System.Windows.OperationType) + 0x29c <-- WindowsBase.ni.dll+0xe39bc (No unwind info)
39, System.Windows.DependencyObject.InvalidateProperty(System.Windows.DependencyProperty, Boolean) + 0xc0 <-- WindowsBase.ni.dll+0xe7ca0 (No unwind info)
40, System.Windows.StyleHelper.InvalidateResourceDependents(System.Windows.DependencyObject, System.Windows.ResourcesChangeInfo, MS.Utility.FrugalStructList`1<System.Windows.ChildPropertyDependent> ByRef, Boolean) + 0xaa <-- PresentationFramework.ni.dll+0x3d9bfa (No unwind info)
41, System.Windows.TreeWalkHelper.InvalidateStyleAndReferences(System.Windows.DependencyObject, System.Windows.ResourcesChangeInfo, Boolean) + 0x247 <-- PresentationFramework.ni.dll+0x3b7907 (No unwind info)
42, System.Windows.TreeWalkHelper.OnResourcesChanged(System.Windows.DependencyObject, System.Windows.ResourcesChangeInfo, Boolean) + 0x115 <-- PresentationFramework.ni.dll+0x398a05 (No unwind info)
43, System.Windows.FrameworkElement.OnAncestorChangedInternal(System.Windows.TreeChangeInfo) + 0x13f <-- PresentationFramework.ni.dll+0x36a6af (No unwind info)
44, System.Windows.TreeWalkHelper.OnAncestorChanged(System.Windows.DependencyObject, System.Windows.TreeChangeInfo, Boolean) + 0x58 <-- PresentationFramework.ni.dll+0x3b55b8 (No unwind info)
45, System.Windows.DescendentsWalker`1[[System.Windows.TreeChangeInfo, PresentationFramework]].StartWalk(System.Windows.DependencyObject, Boolean) + 0x87 <-- PresentationFramework.ni.dll+0x3d6ac7 (No unwind info)
46, MS.Internal.PrePostDescendentsWalker`1[[System.Windows.TreeChangeInfo, PresentationFramework]].StartWalk(System.Windows.DependencyObject, Boolean) + 0x2f <-- PresentationFramework.ni.dll+0x3d695f (No unwind info)
47, System.Windows.TreeWalkHelper.InvalidateOnTreeChange(System.Windows.FrameworkElement, System.Windows.FrameworkContentElement, System.Windows.DependencyObject, Boolean) + 0x337 <-- PresentationFramework.ni.dll+0x369ae7 (No unwind info)
48, System.Windows.FrameworkElement.ChangeLogicalParent(System.Windows.DependencyObject) + 0xda <-- PresentationFramework.ni.dll+0x3695ea (No unwind info)
49, System.Windows.FrameworkElement.RemoveLogicalChild(System.Object) + 0xb3 <-- PresentationFramework.ni.dll+0x369303 (No unwind info)
50, MS.Internal.Controls.InnerItemCollectionView.Clear() + 0xe3 <-- PresentationFramework.ni.dll+0x3019b3 (No unwind info)
51, System.Windows.Controls.ItemCollection.Clear() + 0x28 <-- PresentationFramework.ni.dll+0x3c7a5c (No unwind info)
52, Microsoft.VisualStudio.Text.OverviewMargin.Implementation.EnhancedScrollBarMenu.RefreshStyle() + 0x121 <-- Microsoft.VisualStudio.Platform.VSEditor.ni.dll+0x32dc71 (No unwind info)
53, Microsoft.VisualStudio.Text.OverviewMargin.Implementation.EnhancedScrollBarContainerMargin.OnEditorFormatMappingChanged(System.Object, Microsoft.VisualStudio.Text.Classification.FormatItemsEventArgs) + 0x15 <-- Microsoft.VisualStudio.Platform.VSEditor.ni.dll+0x32db25 (No unwind info)
54, CLRStub[StubLinkStub]@169428be033ed28b <-- 0x33ed28b (No unwind info)
55, Microsoft.VisualStudio.Text.Classification.Implementation.EditorFormatMap.SendChangedEvent() + 0x64 <-- Microsoft.VisualStudio.Platform.VSEditor.ni.dll+0x2eb944 (No unwind info)
56, Microsoft.VisualStudio.Text.Classification.Implementation.EditorFormatMap.EndBatchUpdate() + 0x19 <-- Microsoft.VisualStudio.Platform.VSEditor.ni.dll+0x32d3e9 (No unwind info)
57, Microsoft.VisualStudio.Text.Classification.Implementation.ClassificationFormatMap.EndBatchUpdate() + 0x1c <-- Microsoft.VisualStudio.Platform.VSEditor.ni.dll+0x344678 (No unwind info)
58, Microsoft.VisualStudio.Text.Classification.Implementation.ViewSpecificFormatMap.Microsoft.VisualStudio.Text.Classification.IClassificationFormatMap.EndBatchUpdate() + 0xc <-- 0x38d6545c (No unwind info)
59, Codist.SyntaxHighlight.CodeViewDecorator.DecorateClassificationTypes() + 0x11c <-- 0x38d643f4 (No unwind info)
60, Codist.SyntaxHighlight.CodeViewDecorator.Decorate() + 0x151 <-- 0x38d63b91 (No unwind info)
61, Codist.SyntaxHighlight.CodeViewDecorator.FormatUpdated(System.Object, System.EventArgs) + 0x27 <-- 0x38d654f7 (No unwind info)
62, CLRStub[StubLinkStub]@169428be033ed28b <-- 0x33ed28b (No unwind info)
63, Microsoft.VisualStudio.Text.Classification.Implementation.ViewSpecificFormatMap.ClassificationFormatMapChanged(System.Object, System.EventArgs) + 0x1a <-- Microsoft.VisualStudio.Platform.VSEditor.ni.dll+0x2905ba (No unwind info)
64, Microsoft.VisualStudio.Text.Classification.Implementation.ClassificationFormatMap.RaiseChangedEvent() + 0x6c <-- Microsoft.VisualStudio.Platform.VSEditor.ni.dll+0x2eba2c (No unwind info)
65, Microsoft.VisualStudio.Text.Classification.Implementation.ClassificationFormatMap.EndBatchUpdate() + 0x49 <-- Microsoft.VisualStudio.Platform.VSEditor.ni.dll+0x3446a5 (No unwind info)
66, Microsoft.VisualStudio.Text.Classification.Implementation.ViewSpecificFormatMap.Microsoft.VisualStudio.Text.Classification.IClassificationFormatMap.EndBatchUpdate() + 0xc <-- 0x38d6545c (No unwind info)
67, Codist.SyntaxHighlight.CodeViewDecorator.DecorateClassificationTypes() + 0x11c <-- 0x38d643f4 (No unwind info)
68, Codist.SyntaxHighlight.CodeViewDecorator.Decorate() + 0x151 <-- 0x38d63b91 (No unwind info)
69, Codist.SyntaxHighlight.CodeViewDecorator.FormatUpdated(System.Object, System.EventArgs) + 0x27 <-- 0x38d654f7 (No unwind info)
70, CLRStub[StubLinkStub]@169428be033ed28b <-- 0x33ed28b (No unwind info)
71, Microsoft.VisualStudio.Text.Classification.Implementation.ViewSpecificFormatMap.ClassificationFormatMapChanged(System.Object, System.EventArgs) + 0x1a <-- Microsoft.VisualStudio.Platform.VSEditor.ni.dll+0x2905ba (No unwind info)
72, Microsoft.VisualStudio.Text.Classification.Implementation.ClassificationFormatMap.RaiseChangedEvent() + 0x6c <-- Microsoft.VisualStudio.Platform.VSEditor.ni.dll+0x2eba2c (No unwind info)
73, Microsoft.VisualStudio.Text.Classification.Implementation.ClassificationFormatMap.EndBatchUpdate() + 0x49 <-- Microsoft.VisualStudio.Platform.VSEditor.ni.dll+0x3446a5 (No unwind info)
74, Microsoft.VisualStudio.Text.Classification.Implementation.ViewSpecificFormatMap.Microsoft.VisualStudio.Text.Classification.IClassificationFormatMap.EndBatchUpdate() + 0xc <-- 0x38d6545c (No unwind info)
75, Codist.SyntaxHighlight.CodeViewDecorator.DecorateClassificationTypes() + 0x11c <-- 0x38d643f4 (No unwind info)
76, Codist.SyntaxHighlight.CodeViewDecorator.Decorate() + 0x151 <-- 0x38d63b91 (No unwind info)
77, Codist.SyntaxHighlight.CodeViewDecorator.FormatUpdated(System.Object, System.EventArgs) + 0x27 <-- 0x38d654f7 (No unwind info)
78, CLRStub[StubLinkStub]@169428be033ed28b <-- 0x33ed28b (No unwind info)
79, Microsoft.VisualStudio.Text.Classification.Implementation.ViewSpecificFormatMap.ClassificationFormatMapChanged(System.Object, System.EventArgs) + 0x1a <-- Microsoft.VisualStudio.Platform.VSEditor.ni.dll+0x2905ba (No unwind info)
80, Microsoft.VisualStudio.Text.Classification.Implementation.ClassificationFormatMap.RaiseChangedEvent() + 0x6c <-- Microsoft.VisualStudio.Platform.VSEditor.ni.dll+0x2eba2c (No unwind info)
81, Microsoft.VisualStudio.Text.Classification.Implementation.ClassificationFormatMap.EndBatchUpdate() + 0x49 <-- Microsoft.VisualStudio.Platform.VSEditor.ni.dll+0x3446a5 (No unwind info)
82, Microsoft.VisualStudio.Text.Classification.Implementation.ViewSpecificFormatMap.Microsoft.VisualStudio.Text.Classification.IClassificationFormatMap.EndBatchUpdate() + 0xc <-- 0x38d6545c (No unwind info)
83, Codist.SyntaxHighlight.CodeViewDecorator.DecorateClassificationTypes() + 0x11c <-- 0x38d643f4 (No unwind info)
84, Codist.SyntaxHighlight.CodeViewDecorator.Decorate() + 0x151 <-- 0x38d63b91 (No unwind info)
85, Codist.SyntaxHighlight.CodeViewDecorator.FormatUpdated(System.Object, System.EventArgs) + 0x27 <-- 0x38d654f7 (No unwind info)
86, CLRStub[StubLinkStub]@169428be033ed28b <-- 0x33ed28b (No unwind info)
87, Microsoft.VisualStudio.Text.Classification.Implementation.ViewSpecificFormatMap.ClassificationFormatMapChanged(System.Object, System.EventArgs) + 0x1a <-- Microsoft.VisualStudio.Platform.VSEditor.ni.dll+0x2905ba (No unwind info)
88, Microsoft.VisualStudio.Text.Classification.Implementation.ClassificationFormatMap.RaiseChangedEvent() + 0x6c <-- Microsoft.VisualStudio.Platform.VSEditor.ni.dll+0x2eba2c (No unwind info)
89, Microsoft.VisualStudio.Text.Classification.Implementation.ClassificationFormatMap.EndBatchUpdate() + 0x49 <-- Microsoft.VisualStudio.Platform.VSEditor.ni.dll+0x3446a5 (No unwind info)
90, Microsoft.VisualStudio.Text.Classification.Implementation.ViewSpecificFormatMap.Microsoft.VisualStudio.Text.Classification.IClassificationFormatMap.EndBatchUpdate() + 0xc <-- 0x38d6545c (No unwind info)
91, Codist.SyntaxHighlight.CodeViewDecorator.DecorateClassificationTypes() + 0x11c <-- 0x38d643f4 (No unwind info)
92, Codist.SyntaxHighlight.CodeViewDecorator.Decorate() + 0x151 <-- 0x38d63b91 (No unwind info)
93, Codist.SyntaxHighlight.CodeViewDecorator..ctor(Microsoft.VisualStudio.Text.Editor.IWpfTextView) + 0xc8 <-- 0x38d63900 (No unwind info)
94, Codist.SyntaxHighlight.CodeViewCreationListener+<>c__DisplayClass0_0.<TextViewCreated>b__0() + 0x1b <-- 0x38d63823 (No unwind info)
95, Codist.SyntaxHighlight.CodeViewCreationListener.TextViewCreated(Microsoft.VisualStudio.Text.Editor.IWpfTextView) + 0x73 <-- 0x38d637f3 (No unwind info)
96, Microsoft.VisualStudio.Text.Editor.Implementation.WpfTextView+<>c__DisplayClass254_0.<BindContentTypeSpecificAssets>b__1() + 0x13 <-- Microsoft.VisualStudio.Platform.VSEditor.ni.dll+0x2a2f13 (No unwind info)
97, Microsoft.VisualStudio.Text.Utilities.GuardedOperations.CallExtensionPoint(System.Object, System.Action) + 0x35 <-- Microsoft.VisualStudio.Platform.VSEditor.ni.dll+0x28aff5 (No unwind info)
98, Microsoft.VisualStudio.Text.Editor.Implementation.WpfTextView.BindContentTypeSpecificAssets(Microsoft.VisualStudio.Utilities.IContentType, Microsoft.VisualStudio.Utilities.IContentType) + 0x24a <-- Microsoft.VisualStudio.Platform.VSEditor.ni.dll+0x2a282a (No unwind info)
99, Microsoft.VisualStudio.Text.Editor.Implementation.WpfTextView.Initialize() + 0x7bd <-- Microsoft.VisualStudio.Platform.VSEditor.ni.dll+0x28ed0d (No unwind info)
100, Microsoft.VisualStudio.Text.Editor.Implementation.WpfTextEditorFactoryService.InitializeTextView(Microsoft.VisualStudio.Text.Editor.IWpfTextView) + 0x4a <-- Microsoft.VisualStudio.Platform.VSEditor.ni.dll+0x28e47a (No unwind info)
101, Microsoft.VisualStudio.Editor.Implementation.SimpleTextViewWindow.Init_InitializeWpfTextView() + 0x33d <-- Microsoft.VisualStudio.Editor.Implementation.ni.dll+0x145031 (No unwind info)
102, Microsoft.VisualStudio.Editor.Implementation.CompoundTextViewWindowPane.<InitializeDifferenceViewer>b__40_0(Microsoft.VisualStudio.Text.Differencing.IDifferenceTextViewModel, Microsoft.VisualStudio.Text.Editor.ITextViewRoleSet, Microsoft.VisualStudio.Text.Editor.IEditorOptions, System.Windows.FrameworkElement ByRef, Microsoft.VisualStudio.Text.Editor.IWpfTextViewHost ByRef) + 0x3b <-- Microsoft.VisualStudio.Editor.Implementation.ni.dll+0x14e6eb (No unwind info)
103, Microsoft.VisualStudio.Text.Differencing.Implementation.DifferenceViewer.EnsureRightHost() + 0x9b <-- Microsoft.VisualStudio.Platform.VSEditor.ni.dll+0x28c33b (No unwind info)
104, Microsoft.VisualStudio.Text.Differencing.Implementation.DifferenceViewer.GetHostForViewMode(DifferenceViewMode2) + 0x20 <-- Microsoft.VisualStudio.Platform.VSEditor.ni.dll+0x28c270 (No unwind info)
105, Microsoft.VisualStudio.Text.Differencing.Implementation.DifferenceViewer.UpdateVisual(Boolean) + 0x80 <-- Microsoft.VisualStudio.Platform.VSEditor.ni.dll+0x28bf48 (No unwind info)
106, Microsoft.VisualStudio.Text.Differencing.Implementation.DifferenceViewer.Initialize(Microsoft.VisualStudio.Text.Differencing.IDifferenceBuffer, Microsoft.VisualStudio.Text.Differencing.CreateTextViewHostCallback, Microsoft.VisualStudio.Text.Editor.IEditorOptions) + 0x20d <-- Microsoft.VisualStudio.Platform.VSEditor.ni.dll+0x28bc7d (No unwind info)
107, Microsoft.VisualStudio.Editor.Implementation.CompoundTextViewWindowPane.InitializeDifferenceViewer() + 0x88 <-- Microsoft.VisualStudio.Editor.Implementation.ni.dll+0x14e590 (No unwind info)
108, Microsoft.VisualStudio.Editor.Implementation.CompoundTextViewWindowPane.<CreateView>b__33_0() + 0x13 <-- Microsoft.VisualStudio.Editor.Implementation.ni.dll+0x14e507 (No unwind info)
109, Microsoft.VisualStudio.Editor.Implementation.SimpleTextViewWindow.get_WpfTextViewHost() + 0x3b <-- Microsoft.VisualStudio.Editor.Implementation.ni.dll+0x14c28b (No unwind info)
110, Microsoft.VisualStudio.Editor.Implementation.SimpleTextViewWindow.GetData(System.Guid ByRef, System.Object ByRef) + 0x59 <-- Microsoft.VisualStudio.Editor.Implementation.ni.dll+0x138059 (No unwind info)
111, Microsoft.VisualStudio.Editor.Implementation.VsEditorAdaptersFactoryService.GetWpfTextViewHostFromVsTextView(Microsoft.VisualStudio.TextManager.Interop.IVsTextView) + 0x66 <-- Microsoft.VisualStudio.Editor.Implementation.ni.dll+0x156f06 (No unwind info)
112, Microsoft.VisualStudio.Editor.Implementation.VsEditorAdaptersFactoryService.GetWpfTextView(Microsoft.VisualStudio.TextManager.Interop.IVsTextView) + 0xd <-- Microsoft.VisualStudio.Editor.Implementation.ni.dll+0x156e8d (No unwind info)
113, Microsoft.VisualStudio.PlatformUI.UIContextRules.SelectionMonitor.GetEditorContentType(Microsoft.VisualStudio.Shell.Interop.IVsWindowFrame) + 0x65 <-- Microsoft.VisualStudio.Shell.UI.Internal.ni.dll+0x2f699d (No unwind info)
114, Microsoft.VisualStudio.PlatformUI.UIContextRules.SelectionMonitor.OnElementValueChanged(UInt32, System.Object, System.Object) + 0x30 <-- Microsoft.VisualStudio.Shell.UI.Internal.ni.dll+0x28b800 (No unwind info)
115, DomainNeutralILStubClass.IL_STUB_COMtoCLR(Int32, System.StubHelpers.NativeVariant, System.StubHelpers.NativeVariant) + 0x47 <-- Microsoft.VisualStudio.Shell.Interop.ni.dll+0x89737 (No unwind info)
116, clr.dll+0xf3e4 (No unwind info)
117, clr.dll!CoUninitializeEE+0x14263 (No unwind info)
118, CLRStub[StubLinkStub]@169428be033ed060 <-- 0x33ed060 (No unwind info)
119, msenv.dll!DllCanUnloadNow+0x3296 (No unwind info)
120, msenv.dll!DllCanUnloadNow+0x32d3 (No unwind info)
121, msenv.dll!DllCanUnloadNow+0x2c6d (No unwind info)
122, msenv.dll!VStudioMain+0x2e7ed (No unwind info)
123, msenv.dll!VStudioMain+0x75117 (No unwind info)
124, msenv.dll!VStudioMain+0x750e4 (No unwind info)
125, DomainNeutralILStubClass.IL_STUB_CLRtoCOM() + 0x82 <-- 0x26e4baca (No unwind info)
126, Microsoft.VisualStudio.Platform.WindowManagement.WindowFrame.InvalidateSelectionContext() + 0x56 <-- Microsoft.VisualStudio.Platform.WindowManagement.ni.dll+0x8b01a (No unwind info)
127, Microsoft.VisualStudio.Platform.WindowManagement.WindowFrame.ShowInternal(ShowFlags) + 0x67f <-- Microsoft.VisualStudio.Platform.WindowManagement.ni.dll+0xaef6f (No unwind info)
128, Microsoft.VisualStudio.Platform.WindowManagement.WindowFrame.<Show>b__514_0() + 0x36 <-- Microsoft.VisualStudio.Platform.WindowManagement.ni.dll+0xb1ba6 (No unwind info)
129, Microsoft.VisualStudio.ErrorHandler.CallWithCOMConvention(System.Func`1<Int32>, Boolean, Boolean) + 0x20 <-- Microsoft.VisualStudio.Shell.15.0.ni.dll+0x14fec0 (No unwind info)
130, Microsoft.VisualStudio.Platform.WindowManagement.WindowFrame.Show() + 0x44 <-- Microsoft.VisualStudio.Platform.WindowManagement.ni.dll+0xae894 (No unwind info)
131, Microsoft.VisualStudio.Platform.WindowManagement.WindowFrame+MarshalingWindowFrame.<Microsoft.VisualStudio.Shell.Interop.IVsWindowFrame.Show>b__12_0() + 0xb <-- Microsoft.VisualStudio.Platform.WindowManagement.ni.dll+0xb20db (No unwind info)
132, Microsoft.VisualStudio.Platform.WindowManagement.WindowFrame+MarshalingWindowFrame.Microsoft.VisualStudio.Shell.Interop.IVsWindowFrame.Show() + 0x48 <-- Microsoft.VisualStudio.Platform.WindowManagement.ni.dll+0xb1f88 (No unwind info)
133, Microsoft.VisualStudio.ProjectSystem.VS.Implementation.Package.FileDocumentManager.Open(Microsoft.VisualStudio.ProjectSystem.VS.Implementation.Package.SimpleHierarchyNode, Boolean, UInt32, System.Guid ByRef, System.String, System.Guid ByRef, IntPtr, Microsoft.VisualStudio.Shell.Interop.IVsWindowFrame ByRef, Microsoft.VisualStudio.ProjectSystem.VS.Implementation.Package.WindowFrameShowAction) + 0x9b2 <-- 0x30cc5862 (No unwind info)
134, Microsoft.VisualStudio.ProjectSystem.VS.Implementation.Package.FileDocumentManager.Open(Microsoft.VisualStudio.ProjectSystem.VS.Implementation.Package.SimpleHierarchyNode, Boolean, System.Guid ByRef, IntPtr, Microsoft.VisualStudio.Shell.Interop.IVsWindowFrame ByRef, Microsoft.VisualStudio.ProjectSystem.VS.Implementation.Package.WindowFrameShowAction) + 0x6c <-- 0x26c1adfc (No unwind info)
135, Microsoft.VisualStudio.ProjectSystem.VS.Implementation.Package.FileDocumentManager.Open(Microsoft.VisualStudio.ProjectSystem.VS.Implementation.Package.SimpleHierarchyNode, Boolean, System.Guid, Microsoft.VisualStudio.Shell.Interop.IVsWindowFrame ByRef, Microsoft.VisualStudio.ProjectSystem.VS.Implementation.Package.WindowFrameShowAction) + 0xa3 <-- 0x3cdcd7fb (No unwind info)
136, System.Linq.Enumerable+<>c__DisplayClass7_0`3[[System.__Canon, mscorlib],[System.__Canon, mscorlib],[System.__Canon, mscorlib]].<CombineSelectors>b__0(System.__Canon) + 0x1f <-- System.Core.ni.dll+0x1ed66f (No unwind info)
137, System.Collections.Generic.List`1[[System.__Canon, mscorlib]]..ctor(System.Collections.Generic.IEnumerable`1<System.__Canon>) + 0xbb <-- mscorlib.ni.dll+0x3e9a1b (No unwind info)
138, System.Linq.Enumerable.ToList[[System.__Canon, mscorlib]](System.Collections.Generic.IEnumerable`1<System.__Canon>) + 0x3e <-- System.Core.ni.dll+0x1ec5ce (No unwind info)
139, Microsoft.VisualStudio.ProjectSystem.VS.Implementation.Package.Commands.DefaultVsUIHierarchyWindowCmdsHandler.TryHandleCommandAsync(System.Collections.Immutable.IImmutableSet`1<Microsoft.VisualStudio.ProjectSystem.IProjectTree>, Int64, Boolean, Int64, IntPtr, IntPtr) + 0x14f <-- 0x37779ef (No unwind info)
140, Microsoft.VisualStudio.ProjectSystem.VS.Implementation.Package.ProjectNode+<InternalExecCommandAsync>d__719.MoveNext() + 0x457 <-- 0x2347b64f (No unwind info)
141, System.Threading.AsyncLocalValueMap+ThreeElementAsyncLocalValueMap.Set(System.Threading.IAsyncLocal, System.Object, Boolean) + 0x87 <-- mscorlib.ni.dll+0x482317 (No unwind info)
```

**Comment by wmjordan** [comment]
Can you try to modify your Codist syntax highlight settings--just change the settings and the code window will refresh your changes, no need to click the OK button to save your modifications--and see whether the freeze occurs?

**Comment by fitdev** [comment]
So, could it be that VS / Codist is thinking I am updating syntax highlight styles, which causes this freezing / unresponsiveness, when in fact I am doing completely different operations - like opening a document? Perhaps under some circumstances the update syntax highlighting styles routine (which is computationally expensive) gets triggered when it should not have been?

**Comment by wmjordan** [comment]
> Perhaps under some circumstances the update syntax highlighting styles routine (which is computationally expensive) gets triggered when it should not have been?

It may be the case.
Have you installed another third party extension which also changes the syntax styles?

**Comment by fitdev** [comment]
How interesting... Just when trying your suggestion (I opened up VS Options, Codist, Syntax Highlight, All Languages) - it froze for 1 sec (which _is normal_). But then, when I selected `Struct Name` under _All Languages_ it froze for 3 seconds, then again after I selected `Class Name` it _again_ froze for 3 seconds. It did _not_ do this before!

**Comment by fitdev** [comment]
> Can you try to modify your Codist syntax highlight settings--just change the settings and the code window will refresh your changes, no need to click the OK button to save your modifications--and see whether the freeze occurs

Yes, when I change _any_ property, it freezes for 3 seconds while applying the style and updating the opened document.

**Comment by fitdev** [comment]
And as far as I can remember it really only started happening with 16.3 Preview 1 (it was fine with 16.2 Preview 2 - the previous version of VS I had before I upgraded).

As far as the other extensions that my change syntax highlighting, I only use _Region Highlights_, but I have been using it together with Codist for a long time, and never had any issues.

**Comment by wmjordan** [comment]
3 seconds are too terrible.
It is so weird that the freeze even occurs when you simply select items in the syntax settings options page.

**Comment by fitdev** [comment]
Not that it should be called at all under the circumstances I described, but was just wondering why is `FormatUpdated` called multiple times recursively? This probably too adds a lot of overhead.

**Comment by wmjordan** [comment]
I don't know either.

It did not occur on my computer. During debugging, I output something to the output window to watch the format updated event. When I was selected items in the syntax options page, no output was generated.

**Comment by fitdev** [comment]
This seems to be repeating several times in all stack traces:
```
60, Codist.SyntaxHighlight.CodeViewDecorator.DecorateClassificationTypes() + 0x11c <-- 0x38d643f4 (No unwind info)
61, Codist.SyntaxHighlight.CodeViewDecorator.Decorate() + 0x151 <-- 0x38d63b91 (No unwind info)
62, Codist.SyntaxHighlight.CodeViewDecorator.FormatUpdated(System.Object, System.EventArgs) + 0x27 <-- 0x38d654f7 (No unwind info)
63, CLRStub[StubLinkStub]@f2511633033ed28b <-- 0x33ed28b (No unwind info)
64, Microsoft.VisualStudio.Text.Classification.Implementation.ViewSpecificFormatMap.ClassificationFormatMapChanged(System.Object, System.EventArgs) + 0x1a <-- Microsoft.VisualStudio.Platform.VSEditor.ni.dll+0x2905ba (No unwind info)
65, Microsoft.VisualStudio.Text.Classification.Implementation.ClassificationFormatMap.RaiseChangedEvent() + 0x6c <-- Microsoft.VisualStudio.Platform.VSEditor.ni.dll+0x2eba2c (No unwind info)
66, Microsoft.VisualStudio.Text.Classification.Implementation.ClassificationFormatMap.EndBatchUpdate() + 0x49 <-- Microsoft.VisualStudio.Platform.VSEditor.ni.dll+0x3446a5 (No unwind info)
67, Microsoft.VisualStudio.Text.Classification.Implementation.ViewSpecificFormatMap.Microsoft.VisualStudio.Text.Classification.IClassificationFormatMap.EndBatchUpdate() + 0xc <-- 0x38d6545c (No unwind info)
```
Perhaps there is some kind of race condition where multiple threads wait for one another?

Also, if it is of any relevance, I have several VS windows with open tabs (on different monitors), and some have split layout.

**Comment by wmjordan** [comment]
The split layout should not cause problem.
Could you try to disable to _Region Highlights_ and see whether the problem persists?

**Comment by wmjordan** [comment]
There is a BUGGY test version.
* bold styles for braces do not work
* reset to default style does not work

Please see whether this version works a little bit better on your side.

[Codist.zip](https://github.com/wmjordan/Codist/files/3474841/Codist.zip)

**Comment by fitdev** [comment]
Thank you for the new version. It seems to have fixed the issue. I can now click on items in the Codist Options Syntax Highlight and get an immediate preview. Opening / previewing new files also works without delay. What did you change?

**Comment by wmjordan** [comment]
> What did you change?

A lot of things have been done to the syntax highlight part to prevent **redundant** updates to underlying syntax highlight styles in VS.

Unfortunately, things have gotten messed up. Hence a lot of bugs.

**Comment by fitdev** [comment]
I see. Thank you for all your work! It seems to be working fine now, and I have not yet seen any major syntax highlighting inconsistencies. I will let you know if I encounter any issues.

**Comment by wmjordan** [comment]
It seems that I have fixed bugs in the previous beta here, and it may have also fixed #42, improved performance when previewing and changing syntax styles.

Please try the following one:
[Codist.zip](https://github.com/wmjordan/Codist/files/3479497/Codist.zip)

**Comment by fitdev** [comment]
Seems to be working very well! Incredible difference in speed when I select various items in the Syntax Highlight options: for most of the time there was like a ~300ms delay, then for the last few weeks as I said there was like a 3 second delay, but now there is no perecieved delay at all - I get the preview rendered immediately! Great work! I will let you know if I encounter any issues or slowness, once I have used this version for a few days.

**Comment by wmjordan** [comment]
Thank you for your feedback.
I found a new problem. When you change some syntax highlight settings in the Font and Colors options page, the syntax can not be properly refreshed. And issue #14 is not yet fixed either.

**Comment by fitdev** [comment]
I see. Thank you for letting me know. I will then avoid changing VS Theme or VS Fonts and Colors (though I do it very rarely anyways).

**Comment by wmjordan** [comment]
No need to avoid doing those things. It should not crash or hang your VS. :)

**Comment by wmjordan** [comment]
There's a new beta version which has fixed "When you change some syntax highlight settings in the Font and Colors options page, the syntax can not be properly refreshed" in the 5.3 beta download page.

**Comment by fitdev** [comment]
Thank you. I will let you know if I encounter any issues.

**Comment by wmjordan** [comment]
I'd just uploaded a new beta, which should have boosted the performance of the syntax highlighter by approximately 70% to 95%. By the way, a few new features were added too. Please download and help test it.
