### ISSUE TITLE
VS Crash due to SmartBars

### ISSUE THREAD

**Issue by fitdev** [wmjordan/Codist#23]
I was navigating to a member (Ctrl+Click), when VS crashed. Upon, investigation, I discovered this stack trace:

      mscorlib.dll!System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(System.Threading.Tasks.Task task)	Unknown
      mscorlib.dll!System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(System.Threading.Tasks.Task task)	Unknown
      WindowsBase.dll!System.Windows.Threading.DispatcherOperation.Wait(System.TimeSpan timeout)	Unknown
      WindowsBase.dll!System.Windows.Threading.Dispatcher.InvokeImpl(System.Windows.Threading.DispatcherOperation operation, System.Threading.CancellationToken cancellationToken, System.TimeSpan timeout)	Unknown
      WindowsBase.dll!System.Windows.Threading.Dispatcher.Invoke(System.Action callback, System.Windows.Threading.DispatcherPriority priority, System.Threading.CancellationToken cancellationToken, System.TimeSpan timeout)	Unknown
      WindowsBase.dll!System.Windows.Threading.Dispatcher.Invoke(System.Action callback)	Unknown
      ==>  Codist.dll!Codist.SmartBars.SmartBar.CreateToolBar(object dummy)	Unknown
      mscorlib.dll!System.Threading.TimerQueueTimer.CallCallbackInContext(object state)	Unknown
      mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
      mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
      mscorlib.dll!System.Threading.TimerQueueTimer.CallCallback()	Unknown
      mscorlib.dll!System.Threading.TimerQueueTimer.Fire()	Unknown
      mscorlib.dll!System.Threading.TimerQueue.FireNextTimers()	Unknown
      mscorlib.dll!System.Threading.TimerQueue.AppDomainTimerCallback()	Unknown

When I disabled the new floating Code Bar feature, it no longer crashed.

**Comment by wmjordan** [comment]
I could not reproduce this issue at this moment. I'll try to find out the problem later.

**Comment by fitdev** [comment]
Thanks for looking into this. It's not critical, and it does not happen all the time. I think it has to do with the fact that I was Ctrl+clicking on an identifier (to go to it's definition in another file), so the identifier got focus / selection, and perhaps a bar was about to be displayed, when the IDE was switching to another document. Then it crashed.

**Comment by wmjordan** [comment]
I am sorry that I could not reproduce this issue.

I never use Ctrl+clicking to go to its definition.
In stead, I used F12 or the editor context menu initially. Afterward, I customized the toolbar to include the Go To Definition function, and finally I used the _Click & Go_ feature in the _Super Quick Info_ and the _Go To Definition_ button on the _Smart Bar_.

Nevertheless, please provide more information if you encounter this issue once again.

**Comment by fitdev** [comment]
Thanks for looking into this. I will try to, but it's kind of hard, since VS just crashes. In order for me to catch the crash, VS itself must be run under the debugger which slows it down. For the present I just disabled the Smart Bar feature.

**Comment by wmjordan** [comment]
So, it is quite often and easy for you to reproduce this issue?
Could you find the name of the exception which caused the crash?
Could you take a look at the Applications section in the Windows Event Viewer, where you might find the stack trace of the crash?

**Comment by fitdev** [comment]
Oh, I am sorry. I thought I mentioned it! It was the infamous NullReferenceException of course!

Here are the details from that event:

Application: devenv.exe
Framework Version: v4.0.30319
Description: The process was terminated due to an unhandled exception.
Exception Info: System.NullReferenceException
   at Codist.CodeAnalysisHelper.GetDocument(Microsoft.CodeAnalysis.Workspace, Microsoft.VisualStudio.Text.SnapshotSpan)
   at Codist.SmartBars.CSharpSmartBar.UpdateSemanticModel()
   at Codist.SmartBars.CSharpSmartBar.AddCommands()
   at Codist.SmartBars.SmartBar.CreateToolBar(System.Object)
   at Codist.SmartBars.SmartBar.<CreateToolBar>b__26_0()
   at System.Windows.Threading.DispatcherOperation.InvokeDelegateCore()
   at System.Windows.Threading.DispatcherOperation.InvokeImpl()
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(System.Threading.Tasks.Task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(System.Threading.Tasks.Task)
   at System.Windows.Threading.DispatcherOperation.Wait(System.TimeSpan)
   at System.Windows.Threading.Dispatcher.InvokeImpl(System.Windows.Threading.DispatcherOperation, System.Threading.CancellationToken, System.TimeSpan)
   at System.Windows.Threading.Dispatcher.Invoke(System.Action, System.Windows.Threading.DispatcherPriority, System.Threading.CancellationToken, System.TimeSpan)
   at System.Windows.Threading.Dispatcher.Invoke(System.Action)
   at Codist.SmartBars.SmartBar.CreateToolBar(System.Object)
   at System.Threading.TimerQueueTimer.CallCallbackInContext(System.Object)
   at System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean)
   at System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean)
   at System.Threading.TimerQueueTimer.CallCallback()
   at System.Threading.TimerQueueTimer.Fire()
   at System.Threading.TimerQueue.FireNextTimers()
   at System.Threading.TimerQueue.AppDomainTimerCallback()

**Comment by wmjordan** [comment]
[Codist.zip](https://github.com/wmjordan/Codist/files/2243298/Codist.zip)

Please test with this version and post the event log. I need to find out where the reference goes null.

**Comment by fitdev** [comment]
This new version does not crash. I tried to reproduce as much as possible from when it crashed previously, but now it works fine. Did you make some changes that could have fixed this bug? I will keep on using this version with Smart Bars enabled and let you know if I get a crash.

**Comment by wmjordan** [comment]
Hi, nothing was added to this new version. I just added `if ... == null` checks and would throw more explicit exceptions to provide information about what was null when it crashed.

I'll keep this issue open until the problem is addressed.
